# SWDPatternsAndAntipatterns

./: README.md  SWDPatternsAndAntipatterns.sln
Core/: Core.csproj  Program.cs
Core/AdapterPattern/: IRectangle.cs  ITriangle.cs  Rectangle.cs  RectangleAdapter.cs  Triangle.cs
Core/BuilderPattern/: Director.cs  IBuilder.cs  MacBookAir.cs  MacBookPro.cs  Product.cs
Core/FactoryPattern/: ConcreteFactory.cs  DayAfter.cs  IFirstPmtDateFactory.cs  IFirstPmtDateStrategy.cs  SetDay.cs
Core/FunctionalDecompositionAntipattern/: Customer.cs  Loan.cs  Payment.cs
Core/ObserverPattern/: IObserver.cs  Meter.cs  Sensor.cs  Subject.cs
Core/PoltergeistAntipattern/: Calendar.cs  Canner.cs  Chopper.cs  Machine.cs  PeachCannerSystem.cs  Peeler.cs  Washer.cs
Core/SingletonPattern/: Singleton.cs
Core/SpaghettiAntipattern/: Reportes.cs  SqlHandler.cs  UsuarioDAL.cs  todoEnUno.cs
Core/TheBlobAntipattern/: Catalog.cs  Item.cs  Main.cs  Person.cs
Test/: Test.csproj  UnitTest1.cs
Test/AdapterPattern/: AdapterPatternTest.cs
Test/BuilderPattern/: BuilderPatternTest.cs
Test/FactoryPattern/: FactoryPatternTest.cs
Test/ObserverPattern/: ObserverPatternTest.cs
Test/SingletonPattern/: SingletonTest.cs
