<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ObserverPattern\" />
    <None Remove="SingletonPattern\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ObserverPattern\" />
    <Folder Include="SingletonPattern\" />
  </ItemGroup>
</Project>
